<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Page Origin-Destination </title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
  <style>
       body {
      margin: 0;
      padding: 0;
      }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%
    }
  </style>
</head>

<body>
  //block pour informations côté superieur droite
     <div id='map'></div>
     <div class="dep_time"
       <label for="dep_time">
         <strong>Veuillez placer les pointeurs d'origine
           <br> et destination et sélectionnez une heure de départ:<br>
         <strong>
       </label>
       <input id="dep_time" type='time' name="dep_time" />
       <button onclick="affichage()">Click me</button>

     </div>

     <style>
         .dep_time {
             position: absolute;
             top: 40px;
             right: 40px;
             z-index: 1;
             width: 280px;
         }

         .dep_time input[type=text] {
             font: 12px/20px 'Helvetica Neue', Arial black, Helvetica, sans-serif;
             width: 100%;
             border: 0;
             background-color: #fff;
             height: 40px;
             margin: 0;
             color: rgba(0,0,0,.5);
             padding: 10px;
             box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
             border-radius: 3px;
         }

     </style>
     <script src='../test.js'></script>

     <script src='../carte.js'></script>

</body>

</html>
