route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id
34,3,1,ROYAN - Gare ,,0,
34,6,2,ROYAN - Gare ,,0,
38,3,3,ROYAN - Sainte Marie,,0,
32,4,4,ST PALAIS SUR MER -  Vallet,,0,
41,3,5,ROYAN - Cordouan,,0,
32,4,6,ST GEORGES DE DIDONNE - Parasols,,1,
42,3,7,ROYAN - Cordouan,,0,
50,3,8,ROYAN - Cordouan,,0,
191,3,9,CHENAC - St Seurin Port,,0,
128,4,10,SAUJON - Gare,,1,
40,3,11,ROYAN - Cordouan,,0,
44,3,12,ROYAN - Cordouan,,0,
33,3,13,ROYAN - Gare ,,0,
45,3,14,ROYAN - Cordouan,,0,
48,3,15,ROYAN - Cordouan,,0,
43,3,16,ROYAN - Cordouan,,0,
126,4,17,ROYAN - Gare ,,1,
36,6,18,ROYAN - Gare ,,0,
36,3,19,ROYAN - Gare ,,0,
31,4,20,ST SULPICE DE ROYAN - Centre,,1,
54,3,21,ROYAN - Dunant,,0,
37,6,22,ROYAN - Gare ,,0,
37,3,23,ROYAN - Gare ,,0,
47,3,24,ROYAN - Cordouan,,0,
35,4,25,ROYAN - Gare ,,0,
46,3,26,ROYAN - Cordouan,,0,
32,4,27,ST GEORGES DE DIDONNE - Parasols,,1,
13,3,28,LA TREMBLADE - Collège,,0,
51,3,29,ROYAN - Cordouan,,0,
55,3,30,ROYAN - Dunant,,0,
32,4,31,ST PALAIS SUR MER -  Vallet,,0,
158,3,32,ROYAN - Zola,,0,
58,3,33,ROYAN - Dunant,,0,
133,4,34,ROYAN -  Arago,,0,
184,3,35,LA TREMBLADE - Collège,,0,
11,3,36,LA TREMBLADE - Collège,,0,
128,4,37,SAUJON - Gare,,0,
31,4,38,ROYAN - Lavoisier,,0,
134,4,39,ROYAN - Cordouan,,0,
14,3,40,LA TREMBLADE - Collège,,0,
12,3,41,LA TREMBLADE - Collège,,0,
53,3,42,ROYAN - Dunant,,0,
57,3,43,ROYAN - Dunant,,0,
16,3,44,LA TREMBLADE - Collège,,0,
56,3,45,ROYAN - Dunant,,0,
55,3,46,ROYAN - Dunant,,0,
59,3,47,ROYAN - Dunant,,0,
128,4,48,RONCE - Casino,,0,
34,3,49,ROYAN - Gare ,,0,
34,6,50,ROYAN - Gare ,,0,
15,3,51,LA TREMBLADE - Collège,,0,
34,6,52,LA TREMBLADE - Ronce Casino,,1,
34,3,53,LA TREMBLADE - Ronce Casino,,1,
35,6,54,SAUJON - Richelieu,,1,
35,3,55,SAUJON - Richelieu,,1,
36,6,56,COZES - Gare,,1,
36,3,57,COZES - Gare,,1,
37,6,58,MESCHERS - Longée,,1,
37,3,59,MESCHERS - Longée,,1,
126,4,60,VAUX SUR MER - Grosse Pierre,,0,
132,3,61,ROYAN - Dunant,,0,
132,3,62,ROYAN - Zola,,0,
1,3,63,COZES - Collège,,0,
4,3,64,COZES - Collège,,0,
132,3,65,ROYAN - Dunant,,0,
3,3,66,COZES - Nazareth,,0,
132,3,67,ROYAN - Zola,,0,
132,3,68,ROYAN - Atlantique,,0,
132,3,69,ROYAN - Atlantique,,0,
133,4,70,VAUX-SUR-MER - Plain,,1,
128,4,71,SAUJON - Gare,,0,
31,4,72,ST SULPICE DE ROYAN - Centre,,1,
5,3,73,COZES - Nazareth,,0,
134,4,74,ROYAN - Perche,,1,
2,3,75,COZES - Nazareth,,0,
6,3,76,COZES - Collège,,0,
33,4,77,ROYAN - Gare ,,0,
104,3,78,LA TREMBLADE - Sablière,,0,
128,8,79,ARVERT - Avallon,,0,
36,4,80,ROYAN - Gare ,,0,
37,4,81,ROYAN - Gare ,,0,
35,4,82,ROYAN - Gare ,,0,
32,6,83,ST GEORGES DE DIDONNE - Parasols,,1,
32,3,84,ROYAN - Gare ,,1,
126,4,85,ROYAN - Gare ,,1,
134,4,86,ROYAN - Cordouan,,0,
32,4,87,ST PALAIS SUR MER -  Vallet,,0,
133,4,88,ROYAN -  Arago,,0,
60,3,89,ROYAN - Dunant,,0,
31,4,90,ROYAN - Gare ,,0,
172,4,91,SAUJON - Gare,,0,
31,4,92,ST SULPICE DE ROYAN - Centre,,1,
32,3,93,ST GEORGES DE DIDONNE - Parasols,,1,
33,6,94,ARVERT - Halle,,1,
33,3,95,ARVERT - Halle,,1,
35,3,96,SAUJON - Richelieu,,1,
35,6,97,SAUJON - Richelieu,,1,
36,4,98,COZES - Gare,,1,
37,6,99,MESCHERS - Longée,,1,
37,3,100,MESCHERS - Longée,,1,
126,4,101,VAUX SUR MER - Grosse Pierre,,0,
132,3,102,ROYAN - Zola,,0,
34,6,103,LA TREMBLADE - Ronce Casino,,1,
34,3,104,LA TREMBLADE - Ronce Casino,,1,
133,4,105,VAUX-SUR-MER - Plain,,1,
134,4,106,ROYAN - Perche,,1,
103,7,107,ROYAN - Gare ,,1,
161,4,108,MARENNES - Place Carnot,,1,
31,4,109,ROYAN - Lavoisier,,0,
172,4,110,SAUJON - Hopiteau,,1,
32,4,111,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,112,ROYAN - Gare ,,1,
134,4,113,ROYAN - Cordouan,,0,
32,4,114,ST PALAIS SUR MER -  Vallet,,0,
133,4,115,ROYAN -  Arago,,0,
31,4,116,ST SULPICE DE ROYAN - Centre,,1,
128,4,117,SAUJON - Gare,,0,
172,4,118,SAUJON - Gare,,0,
103,7,119,LES MATHES - Office du Tourisme,,0,
128,4,120,SAUJON - Gare,,0,
126,4,121,VAUX SUR MER - Grosse Pierre,,0,
133,4,122,VAUX-SUR-MER - Plain,,1,
134,4,123,ROYAN - Perche,,1,
128,4,124,SAUJON - Gare,,1,
31,4,125,ROYAN - Lavoisier,,0,
32,4,126,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,127,ROYAN - Gare ,,1,
134,4,128,ROYAN - Cordouan,,0,
172,4,129,SAUJON - Hopiteau,,1,
32,4,130,ST PALAIS SUR MER -  Vallet,,0,
133,4,131,ROYAN -  Arago,,0,
31,4,132,ST SULPICE DE ROYAN - Centre,,1,
34,4,133,ROYAN - Gare ,,0,
172,4,134,SAUJON - Gare,,0,
126,4,135,VAUX SUR MER - Grosse Pierre,,0,
133,4,136,VAUX-SUR-MER - Plain,,1,
134,4,137,ROYAN - Perche,,1,
31,4,138,ROYAN - Lavoisier,,0,
33,4,139,ROYAN - Gare ,,0,
128,4,140,RONCE - Casino,,0,
36,4,141,ROYAN - Gare ,,0,
37,4,142,ROYAN - Gare ,,0,
35,4,143,ROYAN - Gare ,,0,
32,4,144,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,145,ROYAN - Gare ,,1,
134,4,146,ROYAN - Cordouan,,0,
161,4,147,ETAULES - Eglise,,0,
32,4,148,ST PALAIS SUR MER -  Vallet,,0,
103,7,149,LES MATHES - Office du Tourisme,,0,
133,4,150,ROYAN -  Arago,,0,
31,4,151,ST SULPICE DE ROYAN - Centre,,1,
33,4,152,ARVERT - Halle,,1,
35,4,153,SAUJON - Richelieu,,1,
36,4,154,COZES - Gare,,1,
37,4,155,MESCHERS - Longée,,1,
126,4,156,VAUX SUR MER - Grosse Pierre,,0,
34,4,157,LA TREMBLADE - Ronce Casino,,1,
133,4,158,VAUX-SUR-MER - Plain,,1,
134,4,159,ROYAN - Perche,,1,
103,7,160,ROYAN - Gare ,,1,
104,1,161,LA TREMBLADE - Collège,,1,
172,4,162,SAUJON - Hopiteau,,1,
31,4,163,ROYAN - Gare ,,0,
3,1,164,TALMONT - Place,,1,
32,4,165,ROYAN - Gare ,,0,
11,1,166,ST AUGUSTIN - Lafont,,1,
12,1,167,CHAILLEVETTE - Brandes,,1,
13,1,168,ETAULES - Pirouette,,1,
14,1,169,LES MATHES - Palmyre Zoo,,1,
15,1,170,ARVERT - Mairie,,1,
16,1,171,ETAULES - OT,,1,
49,1,172,ARVERT - Dirée,,1,
53,1,173,ST PALAIS SUR MER - Guerets,,1,
54,1,174,ST PALAIS SUR MER - Peupliers,,1,
55,1,175,BREUILLET - Montils,,1,
55,1,176,BREUILLET - Place du marché,,1,
56,1,177,ST SULPICE DE ROYAN - Breuille,,1,
57,1,178,MORNAC - Coquetterie,,1,
59,1,179,ROYAN - Cordouan,,1,
113,1,180,ST GEORGES DE DIDONNE - Parasols,,1,
132,1,181,ROYAN - Cordouan,,1,
132,1,182,ROYAN - Gare ,,1,
158,1,183,ST SULPICE DE ROYAN - Sauvages,,1,
32,4,184,ROYAN - Gare ,,1,
126,4,185,ROYAN - Gare ,,1,
132,1,186,ROYAN - Gare ,,1,
134,4,187,ROYAN - Gare ,,0,
132,1,188,ROYAN - Gare ,,1,
133,4,189,ROYAN - Gare ,,0,
161,4,190,MARENNES - Place Carnot,,1,
1,1,191,SEMUSSAC - Rivière,,1,
2,1,192,SEMUSSAC - ZA,,1,
4,1,193,BOUTENAC - Touvent,,1,
5,1,194,MORTAGNE - Office du Tourisme,,1,
6,1,195,THAIMS - Bourg,,1,
172,4,196,SAUJON - Gare,,0,
132,1,197,ROYAN - Gare ,,1,
132,1,198,ROYAN - Gare ,,1,
132,1,199,ROYAN - Cordouan,,1,
132,1,200,ROYAN - Cordouan,,1,
31,1,201,ST SULPICE DE ROYAN - Centre,,1,
32,1,202,ST PALAIS SUR MER -  Vallet,,0,
32,1,203,ST GEORGES DE DIDONNE - Parasols,,1,
33,1,204,LES MATHES - Eglise,,1,
34,1,205,LA TREMBLADE - Ronce Casino,,1,
35,1,206,SAUJON - Richelieu,,1,
36,1,207,COZES - Gare,,1,
37,1,208,MESCHERS - Longée,,1,
133,4,209,VAUX-SUR-MER - Plain,,1,
34,4,210,ROYAN - Gare ,,0,
38,1,211,LA TREMBLADE - Ronce Casino,,1,
40,1,212,ARVERT - Fouilloux,,1,
42,1,213,CHAILLEVETTE - Chateau d'eau,,1,
43,1,214,ST PALAIS SUR MER - Maine Gaudin,,1,
44,1,215,CHAILLEVETTE - Cabane,,1,
45,1,216,L'EGUILLE - Port,,1,
46,1,217,SAUJON - Richelieu,,1,
47,1,218,SAUJON - Berlan,,1,
48,1,219,GREZAC - Brunets,,1,
50,1,220,COZES - Garde,,1,
51,1,221,SEMUSSAC - Valade,,1,
126,4,222,VAUX SUR MER - Grosse Pierre,,0,
41,1,223,ARVERT - Dirée,,1,
33,2,224,ROYAN - Gare ,,0,
33,5,225,ROYAN - Gare ,,0,
134,4,226,ROYAN - Cordouan,,0,
133,4,227,ROYAN -  Arago,,0,
36,4,228,ROYAN - Gare ,,0,
37,4,229,ROYAN - Gare ,,0,
35,4,230,ROYAN - Gare ,,0,
32,4,231,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,232,ROYAN - Gare ,,1,
32,4,233,ST PALAIS SUR MER -  Vallet,,0,
191,1,234,MORTAGNE - Charbonnière,,1,
31,4,235,ROYAN - Lavoisier,,0,
134,4,236,ROYAN - Perche,,1,
133,4,237,VAUX-SUR-MER - Plain,,1,
34,4,238,LA TREMBLADE - Ronce Casino,,1,
35,4,239,SAUJON - Richelieu,,1,
36,4,240,COZES - Gare,,1,
37,4,241,MESCHERS - Longée,,1,
126,4,242,VAUX SUR MER - Grosse Pierre,,0,
103,7,243,LES MATHES - Office du Tourisme,,0,
31,4,244,ST SULPICE DE ROYAN - Centre,,1,
134,4,245,ROYAN - Cordouan,,0,
133,4,246,ROYAN -  Arago,,0,
128,4,247,SAUJON - Gare,,1,
161,4,248,MARENNES - Place Carnot,,1,
32,4,249,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,250,ROYAN - Gare ,,1,
172,4,251,SAUJON - Hopiteau,,1,
161,4,252,ETAULES - Eglise,,0,
32,4,253,ST PALAIS SUR MER -  Vallet,,0,
31,4,254,ROYAN - Lavoisier,,0,
134,4,255,ROYAN - Perche,,1,
133,4,256,VAUX-SUR-MER - Plain,,1,
34,2,257,ROYAN - Gare ,,0,
34,5,258,ROYAN - Gare ,,0,
172,4,259,SAUJON - Gare,,0,
126,4,260,VAUX SUR MER - Grosse Pierre,,0,
31,4,261,ST SULPICE DE ROYAN - Centre,,1,
134,4,262,ROYAN - Cordouan,,0,
33,2,263,ROYAN - Gare ,,0,
33,5,264,ROYAN - Gare ,,0,
133,4,265,ROYAN -  Arago,,0,
37,2,266,ROYAN - Gare ,,0,
37,5,267,ROYAN - Gare ,,0,
35,4,268,ROYAN - Gare ,,0,
36,2,269,ROYAN - Gare ,,0,
36,5,270,ROYAN - Gare ,,0,
32,4,271,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,272,ROYAN - Gare ,,1,
128,4,273,RONCE - Casino,,0,
32,4,274,ST PALAIS SUR MER -  Vallet,,0,
103,7,275,ROYAN - Gare ,,1,
31,4,276,ROYAN - Gare ,,0,
61,2,277,VAUX SUR MER - Courtot,,1,
62,2,278,ST PALAIS SUR MER - Chatenet,,1,
63,2,279,ST SULPICE DE ROYAN - Aubat,,1,
64,2,280,ST SULPICE DE ROYAN - Crèche,,1,
132,2,281,ROYAN - Gare ,,1,
132,2,282,ROYAN - Gare ,,1,
134,4,283,ROYAN - Perche,,1,
133,4,284,VAUX-SUR-MER - Plain,,1,
31,4,285,ST SULPICE DE ROYAN - Centre,,1,
33,4,286,LES MATHES - Eglise,,1,
34,4,287,LA TREMBLADE - Ronce Casino,,1,
35,4,288,SAUJON - Richelieu,,1,
36,4,289,COZES - Gare,,1,
37,4,290,MESCHERS - Longée,,1,
126,4,291,VAUX SUR MER - Grosse Pierre,,0,
134,4,292,ROYAN - Cordouan,,0,
161,4,293,ETAULES - Eglise,,0,
172,4,294,SAUJON - Hopiteau,,1,
31,4,295,ROYAN - Lavoisier,,0,
133,4,296,ROYAN -  Arago,,0,
32,4,297,ST GEORGES DE DIDONNE - Parasols,,1,
104,2,298,LA TREMBLADE - Collège,,1,
126,4,299,ROYAN - Gare ,,1,
32,4,300,ST PALAIS SUR MER -  Vallet,,0,
3,2,301,TALMONT - Place,,1,
11,2,302,ST AUGUSTIN - Lafont,,1,
12,2,303,CHAILLEVETTE - Brandes,,1,
13,2,304,ETAULES - Pirouette,,1,
14,2,305,LES MATHES - Palmyre Zoo,,1,
15,2,306,ARVERT - Mairie,,1,
16,2,307,ETAULES - OT,,1,
31,4,308,ST SULPICE DE ROYAN - Centre,,1,
38,2,309,LA TREMBLADE - Ronce Casino,,1,
132,2,310,ROYAN - Cordouan,,1,
132,2,311,ROYAN - Cordouan,,1,
132,2,312,ROYAN - Cordouan,,1,
132,2,313,ROYAN - Gare ,,1,
132,2,314,ROYAN - Gare ,,1,
132,2,315,ROYAN - Gare ,,1,
132,2,316,ROYAN - Gare ,,1,
132,2,317,ROYAN - Gare ,,1,
158,2,318,ST SULPICE DE ROYAN - Sauvages,,1,
53,2,319,ST PALAIS SUR MER - Guerets,,1,
54,2,320,ST PALAIS SUR MER - Peupliers,,1,
55,2,321,BREUILLET - Montils,,1,
55,2,322,BREUILLET - Place du marché,,1,
56,2,323,ST SULPICE DE ROYAN - Breuille,,1,
57,2,324,MORNAC - Coquetterie,,1,
59,2,325,ROYAN - Cordouan,,1,
134,4,326,ROYAN - Perche,,1,
132,2,327,ROYAN - Gare ,,1,
132,2,328,ROYAN - Gare ,,1,
128,4,329,SAUJON - Gare,,1,
133,4,330,VAUX-SUR-MER - Plain,,1,
172,4,331,SAUJON - Gare,,0,
34,2,332,ROYAN - Gare ,,0,
34,5,333,ROYAN - Gare ,,0,
5,2,334,MORTAGNE - Office du Tourisme,,1,
40,2,335,ARVERT - Fouilloux,,1,
41,2,336,ARVERT - Dirée,,1,
43,2,337,ST PALAIS SUR MER - Maine Gaudin,,1,
45,2,338,L'EGUILLE - Port,,1,
46,2,339,SAUJON - Richelieu,,1,
47,2,340,SAUJON - Berlan,,1,
48,2,341,GREZAC - Brunets,,1,
50,2,342,COZES - Garde,,1,
51,2,343,SEMUSSAC - Valade,,1,
33,3,344,LES MATHES - Eglise,,1,
34,5,345,LA TREMBLADE - Ronce Casino,,1,
34,2,346,LA TREMBLADE - Ronce Casino,,1,
35,4,347,SAUJON - Richelieu,,1,
36,4,348,COZES - Gare,,1,
37,4,349,MESCHERS - Longée,,1,
126,4,350,VAUX SUR MER - Grosse Pierre,,0,
2,2,351,SEMUSSAC - ZA,,1,
4,2,352,BOUTENAC - Touvent,,1,
6,2,353,THAIMS - Bourg,,1,
1,2,354,SEMUSSAC - Rivière,,1,
42,2,355,CHAILLEVETTE - Chateau d'eau,,1,
44,2,356,CHAILLEVETTE - Cabane,,1,
134,4,357,ROYAN - Cordouan,,0,
33,2,358,ROYAN - Gare ,,0,
33,5,359,ROYAN - Gare ,,0,
31,4,360,ROYAN - Lavoisier,,0,
103,7,361,ROYAN - Gare ,,1,
133,4,362,ROYAN -  Arago,,0,
37,4,363,ROYAN - Gare ,,0,
161,4,364,MARENNES - Place Carnot,,1,
35,4,365,ROYAN - Gare ,,0,
32,4,366,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,367,ROYAN - Gare ,,1,
36,4,368,ROYAN - Gare ,,0,
32,4,369,ST PALAIS SUR MER -  Vallet,,0,
191,2,370,MORTAGNE - Charbonnière,,1,
31,5,371,ST SULPICE DE ROYAN - Centre,,1,
31,2,372,ST SULPICE DE ROYAN - Maries,,1,
52,2,373,ARVERT - Fouilloux,,1,
132,2,374,ROYAN - Gare ,,1,
132,2,375,ROYAN - Gare ,,1,
132,2,376,ROYAN - Gare ,,1,
134,4,377,ROYAN - Perche,,1,
133,4,378,VAUX-SUR-MER - Plain,,1,
34,4,379,ROYAN - Gare ,,0,
128,4,380,COZES - Gare,,1,
33,4,381,LES MATHES - Eglise,,1,
34,5,382,LA TREMBLADE - Ronce Casino,,1,
34,2,383,LA TREMBLADE - Ronce Casino,,1,
35,5,384,SAUJON - Richelieu,,1,
35,2,385,SEMUSSAC - Valade,,1,
36,5,386,COZES - Gare,,1,
36,2,387,MORTAGNE - Office du Tourisme,,1,
37,5,388,MESCHERS - Longée,,1,
37,2,389,ARCES - Brézillas,,1,
126,4,390,VAUX SUR MER - Grosse Pierre,,0,
103,7,391,LES MATHES - Office du Tourisme,,0,
33,2,392,LES MATHES - Office du Tourisme,,1,
32,4,393,ST GEORGES DE DIDONNE - Parasols,,1,
126,4,394,ROYAN - Gare ,,1,
32,4,395,ST PALAIS SUR MER -  Vallet,,0,
128,4,396,COZES - Gare,,1,
128,4,397,RONCE - Casino,,0,
134,4,398,ROYAN - Cordouan,,0,
134,4,399,ROYAN - Perche,,1,
31,4,400,ST SULPICE DE ROYAN - Centre,,1,
161,4,401,ETAULES - Eglise,,0,
126,4,402,VAUX SUR MER - Grosse Pierre,,0,
133,4,403,VAUX-SUR-MER - Plain,,1,
34,9,404,ROYAN - Gare ,,0,
32,9,405,ST PALAIS SUR MER -  Vallet,,0,
32,9,406,ST GEORGES DE DIDONNE - Parasols,,1,
128,9,407,SAUJON - Gare,,1,
33,10,408,ROYAN - Gare ,,0,
126,9,409,ROYAN - Gare ,,1,
36,9,410,ROYAN - Gare ,,0,
31,9,411,ST SULPICE DE ROYAN - Centre,,1,
37,9,412,ROYAN - Gare ,,0,
35,9,413,ROYAN - Gare ,,0,
32,9,414,ST GEORGES DE DIDONNE - Parasols,,1,
32,9,415,ST PALAIS SUR MER -  Vallet,,0,
133,9,416,ROYAN -  Arago,,0,
128,9,417,SAUJON - Gare,,0,
31,9,418,ROYAN - Lavoisier,,0,
134,9,419,ROYAN - Cordouan,,0,
128,9,420,RONCE - Casino,,0,
34,9,421,ROYAN - Gare ,,0,
34,9,422,LA TREMBLADE - Ronce Casino,,1,
35,9,423,SAUJON - Richelieu,,1,
36,9,424,COZES - Gare,,1,
37,9,425,MESCHERS - Longée,,1,
126,9,426,VAUX SUR MER - Grosse Pierre,,0,
133,9,427,VAUX-SUR-MER - Plain,,1,
128,9,428,SAUJON - Gare,,0,
31,9,429,ST SULPICE DE ROYAN - Centre,,1,
134,9,430,ROYAN - Perche,,1,
33,9,431,ROYAN - Gare ,,0,
128,12,432,ARVERT - Avallon,,0,
36,9,433,ROYAN - Gare ,,0,
37,9,434,ROYAN - Gare ,,0,
35,9,435,ROYAN - Gare ,,0,
32,9,436,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,437,ROYAN - Gare ,,1,
134,9,438,ROYAN - Cordouan,,0,
32,9,439,ST PALAIS SUR MER -  Vallet,,0,
133,9,440,ROYAN -  Arago,,0,
31,9,441,ROYAN - Gare ,,0,
172,9,442,SAUJON - Gare,,0,
31,9,443,ST SULPICE DE ROYAN - Centre,,1,
33,9,444,ARVERT - Halle,,1,
35,9,445,SAUJON - Richelieu,,1,
36,9,446,COZES - Gare,,1,
37,9,447,MESCHERS - Longée,,1,
126,9,448,VAUX SUR MER - Grosse Pierre,,0,
34,9,449,LA TREMBLADE - Ronce Casino,,1,
133,9,450,VAUX-SUR-MER - Plain,,1,
134,9,451,ROYAN - Perche,,1,
103,11,452,ROYAN - Gare ,,1,
161,9,453,MARENNES - Place Carnot,,1,
31,9,454,ROYAN - Lavoisier,,0,
172,9,455,SAUJON - Hopiteau,,1,
32,9,456,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,457,ROYAN - Gare ,,1,
134,9,458,ROYAN - Cordouan,,0,
32,9,459,ST PALAIS SUR MER -  Vallet,,0,
133,9,460,ROYAN -  Arago,,0,
31,9,461,ST SULPICE DE ROYAN - Centre,,1,
128,9,462,SAUJON - Gare,,0,
172,9,463,SAUJON - Gare,,0,
103,11,464,LES MATHES - Office du Tourisme,,0,
128,9,465,SAUJON - Gare,,0,
126,9,466,VAUX SUR MER - Grosse Pierre,,0,
133,9,467,VAUX-SUR-MER - Plain,,1,
134,9,468,ROYAN - Perche,,1,
128,9,469,SAUJON - Gare,,1,
31,9,470,ROYAN - Lavoisier,,0,
32,9,471,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,472,ROYAN - Gare ,,1,
134,9,473,ROYAN - Cordouan,,0,
172,9,474,SAUJON - Hopiteau,,1,
32,9,475,ST PALAIS SUR MER -  Vallet,,0,
133,9,476,ROYAN -  Arago,,0,
31,9,477,ST SULPICE DE ROYAN - Centre,,1,
34,9,478,ROYAN - Gare ,,0,
172,9,479,SAUJON - Gare,,0,
126,9,480,VAUX SUR MER - Grosse Pierre,,0,
133,9,481,VAUX-SUR-MER - Plain,,1,
134,9,482,ROYAN - Perche,,1,
31,9,483,ROYAN - Lavoisier,,0,
33,9,484,ROYAN - Gare ,,0,
128,9,485,RONCE - Casino,,0,
36,9,486,ROYAN - Gare ,,0,
37,9,487,ROYAN - Gare ,,0,
35,9,488,ROYAN - Gare ,,0,
32,9,489,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,490,ROYAN - Gare ,,1,
134,9,491,ROYAN - Cordouan,,0,
161,9,492,ETAULES - Eglise,,0,
32,9,493,ST PALAIS SUR MER -  Vallet,,0,
103,11,494,LES MATHES - Office du Tourisme,,0,
133,9,495,ROYAN -  Arago,,0,
31,9,496,ST SULPICE DE ROYAN - Centre,,1,
33,9,497,ARVERT - Halle,,1,
35,9,498,SAUJON - Richelieu,,1,
36,9,499,COZES - Gare,,1,
37,9,500,MESCHERS - Longée,,1,
126,9,501,VAUX SUR MER - Grosse Pierre,,0,
34,9,502,LA TREMBLADE - Ronce Casino,,1,
133,9,503,VAUX-SUR-MER - Plain,,1,
134,9,504,ROYAN - Perche,,1,
103,11,505,ROYAN - Gare ,,1,
172,9,506,SAUJON - Hopiteau,,1,
31,9,507,ROYAN - Gare ,,0,
32,9,508,ROYAN - Gare ,,0,
32,9,509,ROYAN - Gare ,,1,
126,9,510,ROYAN - Gare ,,1,
134,9,511,ROYAN - Gare ,,0,
133,9,512,ROYAN - Gare ,,0,
161,9,513,MARENNES - Place Carnot,,1,
172,9,514,SAUJON - Gare,,0,
133,9,515,VAUX-SUR-MER - Plain,,1,
34,9,516,ROYAN - Gare ,,0,
126,9,517,VAUX SUR MER - Grosse Pierre,,0,
33,9,518,ROYAN - Gare ,,0,
134,9,519,ROYAN - Cordouan,,0,
133,9,520,ROYAN -  Arago,,0,
36,9,521,ROYAN - Gare ,,0,
37,9,522,ROYAN - Gare ,,0,
35,9,523,ROYAN - Gare ,,0,
32,9,524,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,525,ROYAN - Gare ,,1,
32,9,526,ST PALAIS SUR MER -  Vallet,,0,
31,9,527,ROYAN - Lavoisier,,0,
134,9,528,ROYAN - Perche,,1,
133,9,529,VAUX-SUR-MER - Plain,,1,
34,9,530,LA TREMBLADE - Ronce Casino,,1,
35,9,531,SAUJON - Richelieu,,1,
36,9,532,COZES - Gare,,1,
37,9,533,MESCHERS - Longée,,1,
126,9,534,VAUX SUR MER - Grosse Pierre,,0,
103,11,535,LES MATHES - Office du Tourisme,,0,
31,9,536,ST SULPICE DE ROYAN - Centre,,1,
134,9,537,ROYAN - Cordouan,,0,
133,9,538,ROYAN -  Arago,,0,
128,9,539,SAUJON - Gare,,1,
161,9,540,MARENNES - Place Carnot,,1,
32,9,541,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,542,ROYAN - Gare ,,1,
172,9,543,SAUJON - Hopiteau,,1,
161,9,544,ETAULES - Eglise,,0,
32,9,545,ST PALAIS SUR MER -  Vallet,,0,
31,9,546,ROYAN - Lavoisier,,0,
134,9,547,ROYAN - Perche,,1,
133,9,548,VAUX-SUR-MER - Plain,,1,
34,9,549,ROYAN - Gare ,,0,
172,9,550,SAUJON - Gare,,0,
126,9,551,VAUX SUR MER - Grosse Pierre,,0,
31,9,552,ST SULPICE DE ROYAN - Centre,,1,
134,9,553,ROYAN - Cordouan,,0,
33,9,554,ROYAN - Gare ,,0,
133,9,555,ROYAN -  Arago,,0,
37,9,556,ROYAN - Gare ,,0,
35,9,557,ROYAN - Gare ,,0,
36,9,558,ROYAN - Gare ,,0,
32,9,559,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,560,ROYAN - Gare ,,1,
128,9,561,RONCE - Casino,,0,
32,9,562,ST PALAIS SUR MER -  Vallet,,0,
103,11,563,ROYAN - Gare ,,1,
31,9,564,ROYAN - Gare ,,0,
134,9,565,ROYAN - Perche,,1,
133,9,566,VAUX-SUR-MER - Plain,,1,
31,9,567,ST SULPICE DE ROYAN - Centre,,1,
33,9,568,LES MATHES - Eglise,,1,
34,9,569,LA TREMBLADE - Ronce Casino,,1,
35,9,570,SAUJON - Richelieu,,1,
36,9,571,COZES - Gare,,1,
37,9,572,MESCHERS - Longée,,1,
126,9,573,VAUX SUR MER - Grosse Pierre,,0,
134,9,574,ROYAN - Cordouan,,0,
161,9,575,ETAULES - Eglise,,0,
172,9,576,SAUJON - Hopiteau,,1,
31,9,577,ROYAN - Lavoisier,,0,
133,9,578,ROYAN -  Arago,,0,
32,9,579,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,580,ROYAN - Gare ,,1,
32,9,581,ST PALAIS SUR MER -  Vallet,,0,
31,9,582,ST SULPICE DE ROYAN - Centre,,1,
134,9,583,ROYAN - Perche,,1,
128,9,584,SAUJON - Gare,,1,
133,9,585,VAUX-SUR-MER - Plain,,1,
172,9,586,SAUJON - Gare,,0,
34,9,587,ROYAN - Gare ,,0,
33,10,588,LES MATHES - Eglise,,1,
34,9,589,LA TREMBLADE - Ronce Casino,,1,
35,9,590,SAUJON - Richelieu,,1,
36,9,591,COZES - Gare,,1,
37,9,592,MESCHERS - Longée,,1,
126,9,593,VAUX SUR MER - Grosse Pierre,,0,
134,9,594,ROYAN - Cordouan,,0,
33,9,595,ROYAN - Gare ,,0,
31,9,596,ROYAN - Lavoisier,,0,
103,11,597,ROYAN - Gare ,,1,
133,9,598,ROYAN -  Arago,,0,
37,9,599,ROYAN - Gare ,,0,
161,9,600,MARENNES - Place Carnot,,1,
35,9,601,ROYAN - Gare ,,0,
32,9,602,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,603,ROYAN - Gare ,,1,
36,9,604,ROYAN - Gare ,,0,
32,9,605,ST PALAIS SUR MER -  Vallet,,0,
31,9,606,ST SULPICE DE ROYAN - Centre,,1,
134,9,607,ROYAN - Perche,,1,
133,9,608,VAUX-SUR-MER - Plain,,1,
34,9,609,ROYAN - Gare ,,0,
128,9,610,COZES - Gare,,1,
33,9,611,LES MATHES - Eglise,,1,
34,9,612,LA TREMBLADE - Ronce Casino,,1,
35,9,613,SAUJON - Richelieu,,1,
36,9,614,COZES - Gare,,1,
37,9,615,MESCHERS - Longée,,1,
126,9,616,VAUX SUR MER - Grosse Pierre,,0,
103,11,617,LES MATHES - Office du Tourisme,,0,
32,9,618,ST GEORGES DE DIDONNE - Parasols,,1,
126,9,619,ROYAN - Gare ,,1,
32,9,620,ST PALAIS SUR MER -  Vallet,,0,
128,9,621,COZES - Gare,,1,
128,9,622,RONCE - Casino,,0,
134,9,623,ROYAN - Cordouan,,0,
134,9,624,ROYAN - Perche,,1,
31,9,625,ST SULPICE DE ROYAN - Centre,,1,
161,9,626,ETAULES - Eglise,,0,
126,9,627,VAUX SUR MER - Grosse Pierre,,0,
133,9,628,VAUX-SUR-MER - Plain,,1,